w06p01/w06p01/MainWindow.xaml

<Window x:Class="w06p01.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:w06p01"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="450" Width="800"
        MinHeight="300" MinWidth="400"
        >
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock
            Grid.Column="0"
            Grid.Row="1"
            Grid.ColumnSpan="12"
            Grid.RowSpan="2"
            Text="Tytuł aplikacji"
            Background="Aqua"
            FontSize="25pt"
            TextAlignment="Center"/>
        <TextBlock
            Grid.Column="0"
            Grid.Row="11"
            Grid.ColumnSpan="12"
            Text="Wykład 06"
            Background="Aqua"
            FontSize="13pt"
            TextAlignment="Right"
            Padding="5pt"/>
        <Label
            Content="Dana 01: "
           Grid.Column="0"
           Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="2"
            FontSize="15pt"
           VerticalAlignment="Center"
            HorizontalAlignment="Center"
            />
        <TextBox 
            Grid.Column="3"
            Grid.Row="4"
            Grid.RowSpan="2"
            Grid.ColumnSpan="5"
            FontSize="15pt"
            VerticalAlignment="Center"
            Margin="10pt 0pt"
            />
        <Button
           Content="AKCJA"
           Grid.Column="9"
           Grid.Row="4"
           Grid.RowSpan="2"
           Grid.ColumnSpan="2"
           FontSize="15pt"
            VerticalAlignment="Center"
            />
    </Grid>
</Window>
